# Define which cluster to use
CLUSTER="mainnet"  # or "devnet" or "testnet"

# Choose your rpc provider, please don't use the default one
RPC_URL="https://api.mainnet-beta.solana.com"

# I swear I won't leak
PRIVATE_KEY="[]"

# FTX account API keys, see "https://blog.ftx.com/blog/api-authentication/" for more details
API_KEY=
API_SECRET=
SUBACCOUNT_NAME=

# Arb parameters
MARKET="SOL-PERP"  # Who doesn't love Sol?
MAX_NOTIONAL=100   # In USD
ORDER_SIZE=10      # Also in USD
MIN_PROFIT=0.0044  # As a percentage, so this represents 0.44% price diff for an arb
